{
  "name": "scss-init",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass ./sass/index.scss  ./css/style.css --watch",
    "build": "sass ./sass/index.scss  ./css/style.css --style=compressed --no-source-map"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.81.1"
  }
}